[Data]
Type=DSC
AppVersion=4.3
Saved=25 mayo 2022
[Factory]
SERIAL=0017516747
SERL=18635
SERH=267
FMVG=0.995852
FMVO=-0.000411
FFLV=0.019154
FFST=5
[ReadOnly]
Version=4.02
VER=1026
TEMP=125
MVV=0.054967
CELL=-0.314171
SYS=-0.388117
STAT=0
FLAG=39904
StdCalDate=220524
AdvCalDate=220525
Model=1
STN=1
BAUD=7
[ReadWrite]
RATE=7
DP=6
DPB=6
SGAI=1
SOFS=0
SMIN=-133.3
SMAX=133.3
CGAI=1
COFS=0
CMIN=-300.0001
CMAX=300.0001
CLN=5
CLX1=0.057067
CLX2=0.390538
CLX3=0.723997
CLX4=1.390235
CLX5=2.056951
CLX6=2.056951
CLX7=0
CLK1=-57.06701
CLK2=49609.46
CLK3=99276.01
CLK4=198609.8
CLK5=297943.1
CLK6=297943.1
CLK7=0
SZ=0
CTN=0
CTG1=0
CTG2=0
CTG3=0
CTG4=0
CTG5=0
CTO1=0
CTO2=0
CTO3=0
CTO4=0
CTO5=0
NMVV=2.5
CT1=0
CT2=0
CT3=0
CT4=0
CT5=0
SPLV=220524
SPHY=220525
SPLT=1
IACT=0
CFCT=0
OPCL=0
USR1=123456
USR2=19968
USR3=8224.002
USR4=8224.002
USR5=123456
USR6=32
USR7=8224.002
USR8=8224.002
